# migrate-selenium

./: pom.xml
config/: extent-config.xml
src/test/java/Cucumber_Selenium/Cucumber_Selenium/: testrunner.java
src/test/java/features/: CreateAnAccount.feature  Dashboard.feature  EconomyMeter.feature  EnergyType.feature  Estimator.feature  ForgotPassword.feature  Login.feature  PrepaymentMeter.feature  ReferAFriend.feature  Register.feature  StartAgain.feature  SupplierInfo.feature  VariableTariff.feature
src/test/java/features/AWIN/: AWIN-SignUp.feature
src/test/java/features/IHaveABill/: DelayedSwitch.feature  IHaveABill-Dashboard.feature  IHaveABill-EconMeter.feature  IHaveABill-PrepayMeter.feature  IHaveABill-Register.feature  IHaveABill-Results.feature
src/test/java/features/Marketing/: Blog.feature  ContactUs.feature  Header.feature
src/test/java/features/NoBillToHand/: NoBillToHand-Dashboard.feature  NoBillToHand-Estimator.feature  NoBillToHand-Results.feature  NoBillToHand-SupplierInfo.feature
src/test/java/features/RecentlyMovedIn/: MovedIn-PrepayMeter.feature  MovedIn-Register.feature
src/test/java/features/ThirdPartyAgent/: ThirdPartyAgent-AddAccount.feature  ThirdPartyAgent-Dashboard.feature  ThirdPartyAgent-Register.feature
src/test/java/seleniumgluecode/: LoginStep.java  TestWebBrowser.java
src/test/java/utils/: AbstractContext.java
